<!doctype html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NSGHPQ2T');</script>
  <!-- End Google Tag Manager -->

  <meta charset="utf-8">
  <title>Alamos | Desarrollos inmobiliarios | Buenos Aires | Argentina</title>
  <meta name="google-site-verification" content="UScp_1XfEVBPTLquxfBrxvj3OoH05Kl6_XDWuViuFnw" />
  <meta name="googlebot" content="notranslate" />
  <meta name="description" content="Alamos Desarrollos Inmobiliarios es una empresa dedicada al desarrollo, promoción, gerenciamiento y
    comercialización de proyectos de inversión. Tel +54 11 4403-2099, Buenos Aires, Argentina
    info@alamos.in">
  <meta name="author" content="Sebastián Gregorace y Leandro Rodriguez Reina">
  <meta name="keywords" content="
      departamento en venta Haedo,
      desarrollo inmobiliario en Haedo,
      venta de departamentos Haedo,
      proyecto inmobiliario Haedo,
      inversión de departamentos,
      oportunidad de inversión,
      venta departamento en pozo,
      invertir en Haedo">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.svg">
  <meta property="og:image" content="assets/alamos-share.jpg" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NSGHPQ2T" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <app-root></app-root>
  <script src="https://apps.elfsight.com/p/platform.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>
